NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVuZXdpbmctZGFuZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_0ZmuWNIdFMfp5UxjnVrGuksdWJhWwigjTTomqOWDrS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NEcNCEL22kVGeOAaIRckwZdK6dt8fsf8WfXYCmzPxaiff3feZM30WcLt4cGRIs9V3UyD1A61DKlFF2HJSHYLWTJ009q8NrE88"
STRIPE_SECRET_KEY="sk_test_51NEcNCEL22kVGeOAqxDJXdWjoxBwxLglj6WGpMim32R4q8oLS7BipptisLWhzdwnJJKGGC5qeyx1W1pbohL42CmS00L0uJzBfN"
POSTGRES_URL="postgres://default:TFOD4Lhc3nak@ep-calm-boat-185574-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:TFOD4Lhc3nak@ep-calm-boat-185574-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:TFOD4Lhc3nak@ep-calm-boat-185574.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-boat-185574-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="TFOD4Lhc3nak"
POSTGRES_DATABASE="verceldb"
STRIPE_WEBHOOK_SECRET="whsec_b54a662beea35a4f0c929e01ecef9777988eed30bcbcae33e9a3b42e1806aee3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="ii8xdbt3"
